apiVersion: apps/v1
kind: Deployment
metadata:
  name: insurance-comp-deploy
  labels:
    app: insurance-comp-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: insurance-comp-app
  template:
    metadata:
      labels:
        app: insurance-comp-app
    spec:
      containers:
      - name: insurance-comp-container
        image: vidyashree2002/insurance-eta-app
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: insurance-comp-np-service
  labels:
    app: insurance-comp-app
spec:
  selector:
    app: insurance-comp-app

  type: NodePort
  ports:
  - nodePort: 31031  
    port: 8081
    targetPort: 8081
